body {
    background-color: rgb(232, 232, 240);
    padding-top: 24px;
}

.header {
    width: calc(100% - 48px);
    justify-content: flex-start; 
    align-items: flex-start;  
    flex-direction: column;
    display: inline-flex;
    padding: 48px 24px 24px 24px;
    gap: 24px;
}

.overskrift {
    width: auto;
}

.ingress {
    width: 40vw;
}

.tags {
    width: calc(50% - 12px);
    height: 62px; 
    justify-content: space-between; 
    align-items: flex-start;  
    display: flex;
}

.tag {
    width: auto;
}

.info-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.image-section-top {
    width: calc(100% - 48px);
    padding: 24px;
    position: relative;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding-bottom: 48px;
}

.image-section-top img:nth-child(1) {
    width: 100%;
    height: 90vh; 
    position: relative;
    object-fit: cover;
    padding-bottom: 96px;
    padding-top: 48px;
}

.image-section-top img:nth-child(2) {
    width: calc(50% - 12px);
    height: 775px; 
    position: relative;
    object-fit: cover;
}

.image-section-top img:nth-child(3) {
    width: calc(50% - 12px);
    height: 775px; 
    position: relative;
    object-fit: cover;
    right: 0px;
    align-self: flex-end;

}

.ingress-2 {
    width: calc(50% - 36px);
    padding: 24px;
    height: 40vh;
    justify-content: center;
}

.image-section-middle {
    width: calc(100% - 48px);
    padding: 24px;
    position: relative;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.image-section-middle-right {
    width: calc(50% - 12px);
    align-self: flex-end;
    padding-bottom: 96px;
}

.image-section-middle-left {
    position: absolute;
    top: calc(20% + 802px);
    width: calc(50% - 36px);
    align-self: flex-start;
}

.image-4 {
    width: calc(100%); 
    height: 802px; 
}

.image-5 {
    width: 100%;
}

.image-6 {
    width: 100%;
}

.image-7 {
    width: 100%;
}

